RULE_SEPARATOR=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_NL=5
RULE_ATSIGN=11
RULE_STARS=4
RULE_LBRACKET=9
RULE_TEXT=12
RULE_COMMENT=13
RULE_DOLLAR=8
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__14=14
RULE_EQ=7
RULE_RBRACKET=10
'[Template]'=26
'Library'=32
'Default Tags'=31
'[Return]'=27
'Test Setup'=36
'Suite Setup'=34
' '=21
'[Timeout]'=24
'Suite Teardown'=35
' Variables '=17
'Force Tags'=30
'[Documentation]'=23
'Test Teardown'=37
' Keywords '=16
'[Setup]'=20
' Test Cases '=15
'Documentation'=28
'*'=22
' Settings '=14
'Test Timeout'=29
'[Arguments]'=18
'[Tags]'=25
'Resource'=33
'[Teardown]'=19
