RULE_SEPARATOR=10
RULE_TIMEOUT=16
T__29=29
T__28=28
T__27=27
T__26=26
RULE_SETTINGS=5
RULE_TEST=6
RULE_LIBRARY=19
RULE_RETURN=18
RULE_SUITE=23
RULE_NL=4
RULE_CASES=7
RULE_TEXT=24
RULE_COMMENT=25
RULE_VARIABLES=9
RULE_KEYWORDS=8
RULE_SETUP=15
RULE_DEFAULT=22
RULE_ARGUMENTS=13
T__30=30
T__31=31
RULE_RESOURCE=20
T__32=32
T__33=33
T__34=34
RULE_DOCUMENTATION=17
RULE_TAGS=11
RULE_TEMPLATE=12
RULE_TEARDOWN=14
RULE_FORCE=21
'$'=31
'}'=33
'='=30
'@'=34
'['=28
'*'=26
'{'=32
' '=27
']'=29
