RULE_SEPARATOR=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_NL=4
RULE_TEXT=6
RULE_COMMENT=7
T__9=9
T__8=8
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
'[Template]'=22
'[Return]'=24
'Test Setup'=33
'Suite Setup'=31
'*** Variables ***'=11
'[Timeout]'=18
'@{'=14
'Suite Teardown'=32
'[Documentation]'=17
'*** Test Cases ***'=9
'Force Tags'=27
'Test Teardown'=34
'*** Keywords ***'=10
'Test Timeout'=26
'[Teardown]'=20
'}'=13
'Library'=29
'Default Tags'=28
' '=16
'[Setup]'=19
'${'=12
'*** Settings ***'=8
'*'=15
'Documentation'=25
'[Arguments]'=23
'[Tags]'=21
'Resource'=30
