/*
* generated by Xtext
*/
grammar InternalSpace;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.robotframework.text.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.robotframework.text.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.robotframework.text.services.SpaceGrammarAccess;

}

@parser::members {

 	private SpaceGrammarAccess grammarAccess;
 	
    public InternalSpaceParser(TokenStream input, SpaceGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected SpaceGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getModelAccess().getRobotTableParserRuleCall_0()); 
    }
    this_RobotTable_0=ruleRobotTable
    { 
        $current = $this_RobotTable_0.current; 
        afterParserOrEnumRuleCall();
    }
this_NL_1=RULE_NL
    { 
    newLeafNode(this_NL_1, grammarAccess.getModelAccess().getNLTerminalRuleCall_1()); 
    }
((	ruleModel)=>
    { 
        newCompositeNode(grammarAccess.getModelAccess().getModelParserRuleCall_2()); 
    }
    this_Model_2=ruleModel
    { 
        $current = $this_Model_2.current; 
        afterParserOrEnumRuleCall();
    }
)?)
;





// Entry rule entryRuleRobotTable
entryRuleRobotTable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRobotTableRule()); }
	 iv_ruleRobotTable=ruleRobotTable 
	 { $current=$iv_ruleRobotTable.current; } 
	 EOF 
;

// Rule RobotTable
ruleRobotTable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getRobotTableAccess().getSettingsTableParserRuleCall_0()); 
    }
    this_SettingsTable_0=ruleSettingsTable
    { 
        $current = $this_SettingsTable_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRobotTableAccess().getTestCaseTableParserRuleCall_1()); 
    }
    this_TestCaseTable_1=ruleTestCaseTable
    { 
        $current = $this_TestCaseTable_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRobotTableAccess().getKeywordTableParserRuleCall_2()); 
    }
    this_KeywordTable_2=ruleKeywordTable
    { 
        $current = $this_KeywordTable_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRobotTableAccess().getVariablesTableParserRuleCall_3()); 
    }
    this_VariablesTable_3=ruleVariablesTable
    { 
        $current = $this_VariablesTable_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleSettingsTable
entryRuleSettingsTable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSettingsTableRule()); }
	 iv_ruleSettingsTable=ruleSettingsTable 
	 { $current=$iv_ruleSettingsTable.current; } 
	 EOF 
;

// Rule SettingsTable
ruleSettingsTable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getSettingsTableAccess().getHeaderSettingsTableHeaderParserRuleCall_0_0()); 
	    }
		lv_header_0_0=ruleSettingsTableHeader		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSettingsTableRule());
	        }
       		set(
       			$current, 
       			"header",
        		lv_header_0_0, 
        		"SettingsTableHeader");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_NL_1=RULE_NL
    { 
    newLeafNode(this_NL_1, grammarAccess.getSettingsTableAccess().getNLTerminalRuleCall_1_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSettingsTableAccess().getSettingsSettingParserRuleCall_1_1_0()); 
	    }
		lv_settings_2_0=ruleSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSettingsTableRule());
	        }
       		add(
       			$current, 
       			"settings",
        		lv_settings_2_0, 
        		"Setting");
	        afterParserOrEnumRuleCall();
	    }

)
))+)
;





// Entry rule entryRuleSettingsTableHeader
entryRuleSettingsTableHeader returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getSettingsTableHeaderRule()); } 
	 iv_ruleSettingsTableHeader=ruleSettingsTableHeader 
	 { $current=$iv_ruleSettingsTableHeader.current.getText(); }  
	 EOF 
;

// Rule SettingsTableHeader
ruleSettingsTableHeader returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSettingsTableHeaderAccess().getAsteriskKeyword_0()); 
    }
)+
	kw=' Settings ' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSettingsTableHeaderAccess().getSettingsKeyword_1()); 
    }
(
	kw='*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSettingsTableHeaderAccess().getAsteriskKeyword_2()); 
    }
)+)
    ;





// Entry rule entryRuleTestCaseTable
entryRuleTestCaseTable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTestCaseTableRule()); }
	 iv_ruleTestCaseTable=ruleTestCaseTable 
	 { $current=$iv_ruleTestCaseTable.current; } 
	 EOF 
;

// Rule TestCaseTable
ruleTestCaseTable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getTestCaseTableAccess().getHeaderTestCaseTableHeaderParserRuleCall_0_0()); 
	    }
		lv_header_0_0=ruleTestCaseTableHeader		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTestCaseTableRule());
	        }
       		set(
       			$current, 
       			"header",
        		lv_header_0_0, 
        		"TestCaseTableHeader");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_NL_1=RULE_NL
    { 
    newLeafNode(this_NL_1, grammarAccess.getTestCaseTableAccess().getNLTerminalRuleCall_1_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTestCaseTableAccess().getTestsTestCaseParserRuleCall_1_1_0()); 
	    }
		lv_tests_2_0=ruleTestCase		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTestCaseTableRule());
	        }
       		add(
       			$current, 
       			"tests",
        		lv_tests_2_0, 
        		"TestCase");
	        afterParserOrEnumRuleCall();
	    }

)
))+)
;





// Entry rule entryRuleTestCaseTableHeader
entryRuleTestCaseTableHeader returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getTestCaseTableHeaderRule()); } 
	 iv_ruleTestCaseTableHeader=ruleTestCaseTableHeader 
	 { $current=$iv_ruleTestCaseTableHeader.current.getText(); }  
	 EOF 
;

// Rule TestCaseTableHeader
ruleTestCaseTableHeader returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getTestCaseTableHeaderAccess().getAsteriskKeyword_0()); 
    }
)+
	kw=' Test Cases ' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getTestCaseTableHeaderAccess().getTestCasesKeyword_1()); 
    }
(
	kw='*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getTestCaseTableHeaderAccess().getAsteriskKeyword_2()); 
    }
)+)
    ;





// Entry rule entryRuleKeywordTable
entryRuleKeywordTable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getKeywordTableRule()); }
	 iv_ruleKeywordTable=ruleKeywordTable 
	 { $current=$iv_ruleKeywordTable.current; } 
	 EOF 
;

// Rule KeywordTable
ruleKeywordTable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getKeywordTableAccess().getHeaderKeywordTableHeaderParserRuleCall_0_0()); 
	    }
		lv_header_0_0=ruleKeywordTableHeader		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getKeywordTableRule());
	        }
       		set(
       			$current, 
       			"header",
        		lv_header_0_0, 
        		"KeywordTableHeader");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_NL_1=RULE_NL
    { 
    newLeafNode(this_NL_1, grammarAccess.getKeywordTableAccess().getNLTerminalRuleCall_1_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getKeywordTableAccess().getKeywordsKeywordParserRuleCall_1_1_0()); 
	    }
		lv_keywords_2_0=ruleKeyword		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getKeywordTableRule());
	        }
       		add(
       			$current, 
       			"keywords",
        		lv_keywords_2_0, 
        		"Keyword");
	        afterParserOrEnumRuleCall();
	    }

)
))+)
;





// Entry rule entryRuleKeywordTableHeader
entryRuleKeywordTableHeader returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getKeywordTableHeaderRule()); } 
	 iv_ruleKeywordTableHeader=ruleKeywordTableHeader 
	 { $current=$iv_ruleKeywordTableHeader.current.getText(); }  
	 EOF 
;

// Rule KeywordTableHeader
ruleKeywordTableHeader returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getKeywordTableHeaderAccess().getAsteriskKeyword_0()); 
    }
)+
	kw=' Keywords ' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getKeywordTableHeaderAccess().getKeywordsKeyword_1()); 
    }
(
	kw='*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getKeywordTableHeaderAccess().getAsteriskKeyword_2()); 
    }
)+)
    ;





// Entry rule entryRuleVariablesTable
entryRuleVariablesTable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVariablesTableRule()); }
	 iv_ruleVariablesTable=ruleVariablesTable 
	 { $current=$iv_ruleVariablesTable.current; } 
	 EOF 
;

// Rule VariablesTable
ruleVariablesTable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getVariablesTableAccess().getHeaderVariablesTableHeaderParserRuleCall_0_0()); 
	    }
		lv_header_0_0=ruleVariablesTableHeader		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVariablesTableRule());
	        }
       		set(
       			$current, 
       			"header",
        		lv_header_0_0, 
        		"VariablesTableHeader");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_NL_1=RULE_NL
    { 
    newLeafNode(this_NL_1, grammarAccess.getVariablesTableAccess().getNLTerminalRuleCall_1_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVariablesTableAccess().getVariablesVariableParserRuleCall_1_1_0()); 
	    }
		lv_variables_2_0=ruleVariable		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVariablesTableRule());
	        }
       		add(
       			$current, 
       			"variables",
        		lv_variables_2_0, 
        		"Variable");
	        afterParserOrEnumRuleCall();
	    }

)
))+)
;





// Entry rule entryRuleVariablesTableHeader
entryRuleVariablesTableHeader returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getVariablesTableHeaderRule()); } 
	 iv_ruleVariablesTableHeader=ruleVariablesTableHeader 
	 { $current=$iv_ruleVariablesTableHeader.current.getText(); }  
	 EOF 
;

// Rule VariablesTableHeader
ruleVariablesTableHeader returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getVariablesTableHeaderAccess().getAsteriskKeyword_0()); 
    }
)+
	kw=' Variables ' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getVariablesTableHeaderAccess().getVariablesKeyword_1()); 
    }
(
	kw='*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getVariablesTableHeaderAccess().getAsteriskKeyword_2()); 
    }
)+)
    ;





// Entry rule entryRuleSetting
entryRuleSetting returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSettingRule()); }
	 iv_ruleSetting=ruleSetting 
	 { $current=$iv_ruleSetting.current; } 
	 EOF 
;

// Rule Setting
ruleSetting returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getSettingAccess().getValuesSettingParserRuleCall_0()); 
    }
    this_ValuesSetting_0=ruleValuesSetting
    { 
        $current = $this_ValuesSetting_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSettingAccess().getStepSettingParserRuleCall_1()); 
    }
    this_StepSetting_1=ruleStepSetting
    { 
        $current = $this_StepSetting_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleTestCase
entryRuleTestCase returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTestCaseRule()); }
	 iv_ruleTestCase=ruleTestCase 
	 { $current=$iv_ruleTestCase.current; } 
	 EOF 
;

// Rule TestCase
ruleTestCase returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getTestCaseAccess().getNameMacroNameParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleMacroName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTestCaseRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"MacroName");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_NL_1=RULE_NL
    { 
    newLeafNode(this_NL_1, grammarAccess.getTestCaseAccess().getNLTerminalRuleCall_1_0()); 
    }
this_SEPARATOR_2=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_2, grammarAccess.getTestCaseAccess().getSEPARATORTerminalRuleCall_1_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTestCaseAccess().getSettingsTestCaseSettingParserRuleCall_1_2_0()); 
	    }
		lv_settings_3_0=ruleTestCaseSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTestCaseRule());
	        }
       		add(
       			$current, 
       			"settings",
        		lv_settings_3_0, 
        		"TestCaseSetting");
	        afterParserOrEnumRuleCall();
	    }

)
))*(this_NL_4=RULE_NL
    { 
    newLeafNode(this_NL_4, grammarAccess.getTestCaseAccess().getNLTerminalRuleCall_2_0()); 
    }
this_SEPARATOR_5=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_5, grammarAccess.getTestCaseAccess().getSEPARATORTerminalRuleCall_2_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTestCaseAccess().getStepsRobotStepParserRuleCall_2_2_0()); 
	    }
		lv_steps_6_0=ruleRobotStep		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTestCaseRule());
	        }
       		add(
       			$current, 
       			"steps",
        		lv_steps_6_0, 
        		"RobotStep");
	        afterParserOrEnumRuleCall();
	    }

)
))+)
;





// Entry rule entryRuleKeyword
entryRuleKeyword returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getKeywordRule()); }
	 iv_ruleKeyword=ruleKeyword 
	 { $current=$iv_ruleKeyword.current; } 
	 EOF 
;

// Rule Keyword
ruleKeyword returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getKeywordAccess().getNameMacroNameParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleMacroName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getKeywordRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"MacroName");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_NL_1=RULE_NL
    { 
    newLeafNode(this_NL_1, grammarAccess.getKeywordAccess().getNLTerminalRuleCall_1_0()); 
    }
this_SEPARATOR_2=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_2, grammarAccess.getKeywordAccess().getSEPARATORTerminalRuleCall_1_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getKeywordAccess().getSettingsKeywordSettingParserRuleCall_1_2_0()); 
	    }
		lv_settings_3_0=ruleKeywordSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getKeywordRule());
	        }
       		add(
       			$current, 
       			"settings",
        		lv_settings_3_0, 
        		"KeywordSetting");
	        afterParserOrEnumRuleCall();
	    }

)
))*(this_NL_4=RULE_NL
    { 
    newLeafNode(this_NL_4, grammarAccess.getKeywordAccess().getNLTerminalRuleCall_2_0()); 
    }
this_SEPARATOR_5=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_5, grammarAccess.getKeywordAccess().getSEPARATORTerminalRuleCall_2_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getKeywordAccess().getStepsRobotStepParserRuleCall_2_2_0()); 
	    }
		lv_steps_6_0=ruleRobotStep		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getKeywordRule());
	        }
       		add(
       			$current, 
       			"steps",
        		lv_steps_6_0, 
        		"RobotStep");
	        afterParserOrEnumRuleCall();
	    }

)
))+)
;





// Entry rule entryRuleVariable
entryRuleVariable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVariableRule()); }
	 iv_ruleVariable=ruleVariable 
	 { $current=$iv_ruleVariable.current; } 
	 EOF 
;

// Rule Variable
ruleVariable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getVariableAccess().getScalarVariableParserRuleCall_0()); 
    }
    this_ScalarVariable_0=ruleScalarVariable
    { 
        $current = $this_ScalarVariable_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getVariableAccess().getListVariableParserRuleCall_1()); 
    }
    this_ListVariable_1=ruleListVariable
    { 
        $current = $this_ListVariable_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleScalarVariable
entryRuleScalarVariable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getScalarVariableRule()); }
	 iv_ruleScalarVariable=ruleScalarVariable 
	 { $current=$iv_ruleScalarVariable.current; } 
	 EOF 
;

// Rule ScalarVariable
ruleScalarVariable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getScalarVariableAccess().getNameScalarNameParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleScalarName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScalarVariableRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ScalarName");
	        afterParserOrEnumRuleCall();
	    }

)
)this_SEPARATOR_1=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_1, grammarAccess.getScalarVariableAccess().getSEPARATORTerminalRuleCall_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getScalarVariableAccess().getValueRobotTextParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleRobotText		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScalarVariableRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"RobotText");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleListVariable
entryRuleListVariable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getListVariableRule()); }
	 iv_ruleListVariable=ruleListVariable 
	 { $current=$iv_ruleListVariable.current; } 
	 EOF 
;

// Rule ListVariable
ruleListVariable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getListVariableAccess().getNameListNameParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleListName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getListVariableRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ListName");
	        afterParserOrEnumRuleCall();
	    }

)
)this_SEPARATOR_1=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_1, grammarAccess.getListVariableAccess().getSEPARATORTerminalRuleCall_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getListVariableAccess().getValueValuesParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleValues		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getListVariableRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"Values");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleTestCaseSetting
entryRuleTestCaseSetting returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTestCaseSettingRule()); }
	 iv_ruleTestCaseSetting=ruleTestCaseSetting 
	 { $current=$iv_ruleTestCaseSetting.current; } 
	 EOF 
;

// Rule TestCaseSetting
ruleTestCaseSetting returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getTestCaseSettingAccess().getSetupSettingParserRuleCall_0()); 
    }
    this_SetupSetting_0=ruleSetupSetting
    { 
        $current = $this_SetupSetting_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTestCaseSettingAccess().getTeardownSettingParserRuleCall_1()); 
    }
    this_TeardownSetting_1=ruleTeardownSetting
    { 
        $current = $this_TeardownSetting_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTestCaseSettingAccess().getSomeTestSettingParserRuleCall_2()); 
    }
    this_SomeTestSetting_2=ruleSomeTestSetting
    { 
        $current = $this_SomeTestSetting_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleSomeTestSetting
entryRuleSomeTestSetting returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSomeTestSettingRule()); }
	 iv_ruleSomeTestSetting=ruleSomeTestSetting 
	 { $current=$iv_ruleSomeTestSetting.current; } 
	 EOF 
;

// Rule SomeTestSetting
ruleSomeTestSetting returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
(
		lv_name_0_1=	'[Documentation]' 
    {
        newLeafNode(lv_name_0_1, grammarAccess.getSomeTestSettingAccess().getNameDocumentationKeyword_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSomeTestSettingRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_1, null);
	    }

    |		lv_name_0_2=	'[Timeout]' 
    {
        newLeafNode(lv_name_0_2, grammarAccess.getSomeTestSettingAccess().getNameTimeoutKeyword_0_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSomeTestSettingRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_2, null);
	    }

    |		lv_name_0_3=	'[Tags]' 
    {
        newLeafNode(lv_name_0_3, grammarAccess.getSomeTestSettingAccess().getNameTagsKeyword_0_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSomeTestSettingRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_3, null);
	    }

    |		lv_name_0_4=	'[Template]' 
    {
        newLeafNode(lv_name_0_4, grammarAccess.getSomeTestSettingAccess().getNameTemplateKeyword_0_0_3());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSomeTestSettingRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_4, null);
	    }

)

)
)this_SEPARATOR_1=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_1, grammarAccess.getSomeTestSettingAccess().getSEPARATORTerminalRuleCall_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSomeTestSettingAccess().getValueValuesParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleValues		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSomeTestSettingRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"Values");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleKeywordSetting
entryRuleKeywordSetting returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getKeywordSettingRule()); }
	 iv_ruleKeywordSetting=ruleKeywordSetting 
	 { $current=$iv_ruleKeywordSetting.current; } 
	 EOF 
;

// Rule KeywordSetting
ruleKeywordSetting returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
(
		{ 
	        newCompositeNode(grammarAccess.getKeywordSettingAccess().getSettingArgumentsSettingParserRuleCall_0_0()); 
	    }
		lv_setting_0_1=ruleArgumentsSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getKeywordSettingRule());
	        }
       		set(
       			$current, 
       			"setting",
        		lv_setting_0_1, 
        		"ArgumentsSetting");
	        afterParserOrEnumRuleCall();
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getKeywordSettingAccess().getSettingTeardownSettingParserRuleCall_0_1()); 
	    }
		lv_setting_0_2=ruleTeardownSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getKeywordSettingRule());
	        }
       		set(
       			$current, 
       			"setting",
        		lv_setting_0_2, 
        		"TeardownSetting");
	        afterParserOrEnumRuleCall();
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getKeywordSettingAccess().getSettingSomeKeywordSettingParserRuleCall_0_2()); 
	    }
		lv_setting_0_3=ruleSomeKeywordSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getKeywordSettingRule());
	        }
       		set(
       			$current, 
       			"setting",
        		lv_setting_0_3, 
        		"SomeKeywordSetting");
	        afterParserOrEnumRuleCall();
	    }

)

)
)
;





// Entry rule entryRuleArgumentsSetting
entryRuleArgumentsSetting returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getArgumentsSettingRule()); }
	 iv_ruleArgumentsSetting=ruleArgumentsSetting 
	 { $current=$iv_ruleArgumentsSetting.current; } 
	 EOF 
;

// Rule ArgumentsSetting
ruleArgumentsSetting returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=	'[Arguments]' 
    {
        newLeafNode(lv_name_0_0, grammarAccess.getArgumentsSettingAccess().getNameArgumentsKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getArgumentsSettingRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_0, "[Arguments]");
	    }

)
)(this_SEPARATOR_1=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_1, grammarAccess.getArgumentsSettingAccess().getSEPARATORTerminalRuleCall_1_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getArgumentsSettingAccess().getArgsScalarNameParserRuleCall_1_1_0()); 
	    }
		lv_args_2_0=ruleScalarName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getArgumentsSettingRule());
	        }
       		add(
       			$current, 
       			"args",
        		lv_args_2_0, 
        		"ScalarName");
	        afterParserOrEnumRuleCall();
	    }

)
))*(this_SEPARATOR_3=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_3, grammarAccess.getArgumentsSettingAccess().getSEPARATORTerminalRuleCall_2_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getArgumentsSettingAccess().getDefault_argsScalarNameParserRuleCall_2_1_0()); 
	    }
		lv_default_args_4_0=ruleScalarName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getArgumentsSettingRule());
	        }
       		add(
       			$current, 
       			"default_args",
        		lv_default_args_4_0, 
        		"ScalarName");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getArgumentsSettingAccess().getEqualsSignKeyword_2_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getArgumentsSettingAccess().getDefaultsRobotTextParserRuleCall_2_3_0()); 
	    }
		lv_defaults_6_0=ruleRobotText		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getArgumentsSettingRule());
	        }
       		add(
       			$current, 
       			"defaults",
        		lv_defaults_6_0, 
        		"RobotText");
	        afterParserOrEnumRuleCall();
	    }

)
))*(this_SEPARATOR_7=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_7, grammarAccess.getArgumentsSettingAccess().getSEPARATORTerminalRuleCall_3_0()); 
    }

    { 
        newCompositeNode(grammarAccess.getArgumentsSettingAccess().getListNameParserRuleCall_3_1()); 
    }
ruleListName
    { 
        afterParserOrEnumRuleCall();
    }
)?)
;





// Entry rule entryRuleTeardownSetting
entryRuleTeardownSetting returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTeardownSettingRule()); }
	 iv_ruleTeardownSetting=ruleTeardownSetting 
	 { $current=$iv_ruleTeardownSetting.current; } 
	 EOF 
;

// Rule TeardownSetting
ruleTeardownSetting returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=	'[Teardown]' 
    {
        newLeafNode(lv_name_0_0, grammarAccess.getTeardownSettingAccess().getNameTeardownKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTeardownSettingRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_0, "[Teardown]");
	    }

)
)this_SEPARATOR_1=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_1, grammarAccess.getTeardownSettingAccess().getSEPARATORTerminalRuleCall_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTeardownSettingAccess().getStepExecutingStepParserRuleCall_2_0()); 
	    }
		lv_step_2_0=ruleExecutingStep		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTeardownSettingRule());
	        }
       		set(
       			$current, 
       			"step",
        		lv_step_2_0, 
        		"ExecutingStep");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleSetupSetting
entryRuleSetupSetting returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSetupSettingRule()); }
	 iv_ruleSetupSetting=ruleSetupSetting 
	 { $current=$iv_ruleSetupSetting.current; } 
	 EOF 
;

// Rule SetupSetting
ruleSetupSetting returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=	'[Setup]' 
    {
        newLeafNode(lv_name_0_0, grammarAccess.getSetupSettingAccess().getNameSetupKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSetupSettingRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_0, "[Setup]");
	    }

)
)this_SEPARATOR_1=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_1, grammarAccess.getSetupSettingAccess().getSEPARATORTerminalRuleCall_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSetupSettingAccess().getStepExecutingStepParserRuleCall_2_0()); 
	    }
		lv_step_2_0=ruleExecutingStep		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSetupSettingRule());
	        }
       		set(
       			$current, 
       			"step",
        		lv_step_2_0, 
        		"ExecutingStep");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleSomeKeywordSetting
entryRuleSomeKeywordSetting returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSomeKeywordSettingRule()); }
	 iv_ruleSomeKeywordSetting=ruleSomeKeywordSetting 
	 { $current=$iv_ruleSomeKeywordSetting.current; } 
	 EOF 
;

// Rule SomeKeywordSetting
ruleSomeKeywordSetting returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
(
		lv_name_0_1=	'[Documentation]' 
    {
        newLeafNode(lv_name_0_1, grammarAccess.getSomeKeywordSettingAccess().getNameDocumentationKeyword_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSomeKeywordSettingRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_1, null);
	    }

    |		lv_name_0_2=	'[Timeout]' 
    {
        newLeafNode(lv_name_0_2, grammarAccess.getSomeKeywordSettingAccess().getNameTimeoutKeyword_0_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSomeKeywordSettingRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_2, null);
	    }

    |		lv_name_0_3=	'[Return]' 
    {
        newLeafNode(lv_name_0_3, grammarAccess.getSomeKeywordSettingAccess().getNameReturnKeyword_0_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSomeKeywordSettingRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_3, null);
	    }

)

)
)this_SEPARATOR_1=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_1, grammarAccess.getSomeKeywordSettingAccess().getSEPARATORTerminalRuleCall_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSomeKeywordSettingAccess().getValueValuesParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleValues		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSomeKeywordSettingRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"Values");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleValuesSetting
entryRuleValuesSetting returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getValuesSettingRule()); }
	 iv_ruleValuesSetting=ruleValuesSetting 
	 { $current=$iv_ruleValuesSetting.current; } 
	 EOF 
;

// Rule ValuesSetting
ruleValuesSetting returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
(
		lv_name_0_1=	'Force Tags' 
    {
        newLeafNode(lv_name_0_1, grammarAccess.getValuesSettingAccess().getNameForceTagsKeyword_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getValuesSettingRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_1, null);
	    }

    |		lv_name_0_2=	'Default Tags' 
    {
        newLeafNode(lv_name_0_2, grammarAccess.getValuesSettingAccess().getNameDefaultTagsKeyword_0_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getValuesSettingRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_2, null);
	    }

    |		lv_name_0_3=	'Library' 
    {
        newLeafNode(lv_name_0_3, grammarAccess.getValuesSettingAccess().getNameLibraryKeyword_0_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getValuesSettingRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_3, null);
	    }

    |		lv_name_0_4=	'Resource' 
    {
        newLeafNode(lv_name_0_4, grammarAccess.getValuesSettingAccess().getNameResourceKeyword_0_0_3());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getValuesSettingRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_4, null);
	    }

    |		lv_name_0_5=	'Test Template' 
    {
        newLeafNode(lv_name_0_5, grammarAccess.getValuesSettingAccess().getNameTestTemplateKeyword_0_0_4());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getValuesSettingRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_5, null);
	    }

    |		lv_name_0_6=	'Test Timeout' 
    {
        newLeafNode(lv_name_0_6, grammarAccess.getValuesSettingAccess().getNameTestTimeoutKeyword_0_0_5());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getValuesSettingRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_6, null);
	    }

    |		lv_name_0_7=	'Documentation' 
    {
        newLeafNode(lv_name_0_7, grammarAccess.getValuesSettingAccess().getNameDocumentationKeyword_0_0_6());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getValuesSettingRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_7, null);
	    }

)

)
)this_SEPARATOR_1=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_1, grammarAccess.getValuesSettingAccess().getSEPARATORTerminalRuleCall_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getValuesSettingAccess().getValueValuesParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleValues		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getValuesSettingRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"Values");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleStepSetting
entryRuleStepSetting returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStepSettingRule()); }
	 iv_ruleStepSetting=ruleStepSetting 
	 { $current=$iv_ruleStepSetting.current; } 
	 EOF 
;

// Rule StepSetting
ruleStepSetting returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
(
		lv_name_0_1=	'Suite Setup' 
    {
        newLeafNode(lv_name_0_1, grammarAccess.getStepSettingAccess().getNameSuiteSetupKeyword_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStepSettingRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_1, null);
	    }

    |		lv_name_0_2=	'Suite Teardown' 
    {
        newLeafNode(lv_name_0_2, grammarAccess.getStepSettingAccess().getNameSuiteTeardownKeyword_0_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStepSettingRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_2, null);
	    }

    |		lv_name_0_3=	'Test Setup' 
    {
        newLeafNode(lv_name_0_3, grammarAccess.getStepSettingAccess().getNameTestSetupKeyword_0_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStepSettingRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_3, null);
	    }

    |		lv_name_0_4=	'Test Teardown' 
    {
        newLeafNode(lv_name_0_4, grammarAccess.getStepSettingAccess().getNameTestTeardownKeyword_0_0_3());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStepSettingRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_4, null);
	    }

)

)
)this_SEPARATOR_1=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_1, grammarAccess.getStepSettingAccess().getSEPARATORTerminalRuleCall_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStepSettingAccess().getValueExecutingStepParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleExecutingStep		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStepSettingRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"ExecutingStep");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleRobotStep
entryRuleRobotStep returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRobotStepRule()); }
	 iv_ruleRobotStep=ruleRobotStep 
	 { $current=$iv_ruleRobotStep.current; } 
	 EOF 
;

// Rule RobotStep
ruleRobotStep returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getRobotStepAccess().getExecutingStepParserRuleCall_0()); 
    }
    this_ExecutingStep_0=ruleExecutingStep
    { 
        $current = $this_ExecutingStep_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRobotStepAccess().getAssigningStepParserRuleCall_1()); 
    }
    this_AssigningStep_1=ruleAssigningStep
    { 
        $current = $this_AssigningStep_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleExecutingStep
entryRuleExecutingStep returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExecutingStepRule()); }
	 iv_ruleExecutingStep=ruleExecutingStep 
	 { $current=$iv_ruleExecutingStep.current; } 
	 EOF 
;

// Rule ExecutingStep
ruleExecutingStep returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getExecutingStepRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getExecutingStepAccess().getKeywordKeywordCrossReference_0_0()); 
	    }
		ruleMacroName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(this_SEPARATOR_1=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_1, grammarAccess.getExecutingStepAccess().getSEPARATORTerminalRuleCall_1_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExecutingStepAccess().getValuesCellValueParserRuleCall_1_1_0()); 
	    }
		lv_values_2_0=ruleCellValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExecutingStepRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_2_0, 
        		"CellValue");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleAssigningStep
entryRuleAssigningStep returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAssigningStepRule()); }
	 iv_ruleAssigningStep=ruleAssigningStep 
	 { $current=$iv_ruleAssigningStep.current; } 
	 EOF 
;

// Rule AssigningStep
ruleAssigningStep returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssigningStepRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAssigningStepAccess().getVarsVariableCrossReference_0_0_0()); 
	    }
		ruleScalarName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)this_SEPARATOR_1=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_1, grammarAccess.getAssigningStepAccess().getSEPARATORTerminalRuleCall_0_1()); 
    }
)*((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssigningStepRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAssigningStepAccess().getVarsVariableCrossReference_1_0_0()); 
	    }
		ruleScalarName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssigningStepRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAssigningStepAccess().getVarsVariableCrossReference_1_1_0()); 
	    }
		ruleListName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))(	otherlv_4='=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAssigningStepAccess().getEqualsSignKeyword_2());
    }
)?this_SEPARATOR_5=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_5, grammarAccess.getAssigningStepAccess().getSEPARATORTerminalRuleCall_3()); 
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssigningStepRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAssigningStepAccess().getKeywordKeywordCrossReference_4_0()); 
	    }
		ruleMacroName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(this_SEPARATOR_7=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_7, grammarAccess.getAssigningStepAccess().getSEPARATORTerminalRuleCall_5_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssigningStepAccess().getValuesCellValueParserRuleCall_5_1_0()); 
	    }
		lv_values_8_0=ruleCellValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssigningStepRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_8_0, 
        		"CellValue");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleCellValue
entryRuleCellValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCellValueRule()); }
	 iv_ruleCellValue=ruleCellValue 
	 { $current=$iv_ruleCellValue.current; } 
	 EOF 
;

// Rule CellValue
ruleCellValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getCellValueAccess().getCellValueAction_0_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getCellValueAccess().getFRobotTextParserRuleCall_0_1_0()); 
	    }
		lv_f_1_0=ruleRobotText		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCellValueRule());
	        }
       		set(
       			$current, 
       			"f",
        		lv_f_1_0, 
        		"RobotText");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCellValueRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getCellValueAccess().getLinkScalarVariableCrossReference_1_0()); 
	    }
		ruleScalarName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleValues
entryRuleValues returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getValuesRule()); }
	 iv_ruleValues=ruleValues 
	 { $current=$iv_ruleValues.current; } 
	 EOF 
;

// Rule Values
ruleValues returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getValuesAccess().getValRobotTextParserRuleCall_0_0()); 
	    }
		lv_val_0_0=ruleRobotText		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getValuesRule());
	        }
       		set(
       			$current, 
       			"val",
        		lv_val_0_0, 
        		"RobotText");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_SEPARATOR_1=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_1, grammarAccess.getValuesAccess().getSEPARATORTerminalRuleCall_1_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getValuesAccess().getOthersRobotTextParserRuleCall_1_1_0()); 
	    }
		lv_others_2_0=ruleRobotText		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getValuesRule());
	        }
       		add(
       			$current, 
       			"others",
        		lv_others_2_0, 
        		"RobotText");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleScalarName
entryRuleScalarName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getScalarNameRule()); } 
	 iv_ruleScalarName=ruleScalarName 
	 { $current=$iv_ruleScalarName.current.getText(); }  
	 EOF 
;

// Rule ScalarName
ruleScalarName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='${' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getScalarNameAccess().getDollarSignLeftCurlyBracketKeyword_0()); 
    }

    { 
        newCompositeNode(grammarAccess.getScalarNameAccess().getRobotTextParserRuleCall_1()); 
    }
    this_RobotText_1=ruleRobotText    {
		$current.merge(this_RobotText_1);
    }

    { 
        afterParserOrEnumRuleCall();
    }

	kw='}' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getScalarNameAccess().getRightCurlyBracketKeyword_2()); 
    }
)
    ;





// Entry rule entryRuleListName
entryRuleListName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getListNameRule()); } 
	 iv_ruleListName=ruleListName 
	 { $current=$iv_ruleListName.current.getText(); }  
	 EOF 
;

// Rule ListName
ruleListName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='@{' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getListNameAccess().getCommercialAtLeftCurlyBracketKeyword_0()); 
    }

    { 
        newCompositeNode(grammarAccess.getListNameAccess().getRobotTextParserRuleCall_1()); 
    }
    this_RobotText_1=ruleRobotText    {
		$current.merge(this_RobotText_1);
    }

    { 
        afterParserOrEnumRuleCall();
    }

	kw='}' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getListNameAccess().getRightCurlyBracketKeyword_2()); 
    }
)
    ;





// Entry rule entryRuleRobotText
entryRuleRobotText returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getRobotTextRule()); } 
	 iv_ruleRobotText=ruleRobotText 
	 { $current=$iv_ruleRobotText.current.getText(); }  
	 EOF 
;

// Rule RobotText
ruleRobotText returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getRobotTextAccess().getAsteriskKeyword_0_0()); 
    }

    |    this_TEXT_1=RULE_TEXT    {
		$current.merge(this_TEXT_1);
    }

    { 
    newLeafNode(this_TEXT_1, grammarAccess.getRobotTextAccess().getTEXTTerminalRuleCall_0_1()); 
    }
)((
	kw=' ' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getRobotTextAccess().getSpaceKeyword_1_0_0()); 
    }

    |
	kw='*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getRobotTextAccess().getAsteriskKeyword_1_0_1()); 
    }
)    this_TEXT_4=RULE_TEXT    {
		$current.merge(this_TEXT_4);
    }

    { 
    newLeafNode(this_TEXT_4, grammarAccess.getRobotTextAccess().getTEXTTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRuleMacroName
entryRuleMacroName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getMacroNameRule()); } 
	 iv_ruleMacroName=ruleMacroName 
	 { $current=$iv_ruleMacroName.current.getText(); }  
	 EOF 
;

// Rule MacroName
ruleMacroName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_TEXT_0=RULE_TEXT    {
		$current.merge(this_TEXT_0);
    }

    { 
    newLeafNode(this_TEXT_0, grammarAccess.getMacroNameAccess().getTEXTTerminalRuleCall_0()); 
    }
((
	kw=' ' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getMacroNameAccess().getSpaceKeyword_1_0_0()); 
    }

    |
	kw='*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getMacroNameAccess().getAsteriskKeyword_1_0_1()); 
    }
)    this_TEXT_3=RULE_TEXT    {
		$current.merge(this_TEXT_3);
    }

    { 
    newLeafNode(this_TEXT_3, grammarAccess.getMacroNameAccess().getTEXTTerminalRuleCall_1_1()); 
    }
)*)
    ;





RULE_NL : ('\r'|'\n')+;

RULE_TEXT : ~(('='|' '|'\r'|'\n'|'*'|'{'|'}'|'$'|'@'))+;

RULE_SEPARATOR : ' ' ' '+;

RULE_COMMENT : ' '* '#' ~(('\r'|'\n'))*;


