RULE_SEPARATOR=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_NL=4
RULE_ATSIGN=10
RULE_LBRACKET=8
RULE_TEXT=11
RULE_COMMENT=12
RULE_DOLLAR=7
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__14=14
T__13=13
RULE_EQ=6
RULE_RBRACKET=9
'* Test Cases *'=15
'[Template]'=21
'[Return]'=25
'Test Setup'=35
'Suite Setup'=33
'[Timeout]'=19
'Suite Teardown'=34
'* Settings *'=14
'[Documentation]'=18
'Force Tags'=28
'Test Teardown'=36
'Test Timeout'=27
'[Teardown]'=23
'* Keywords *'=16
'Library'=30
'Default Tags'=29
'Test Template'=32
' '=37
'[Setup]'=24
'*'=13
'Documentation'=26
'[Arguments]'=22
'[Tags]'=20
'* Variables *'=17
'Resource'=31
