/*
* generated by Xtext
*/
grammar InternalSpace;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.robotframework.text.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.robotframework.text.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.robotframework.text.services.SpaceGrammarAccess;

}

@parser::members {

 	private SpaceGrammarAccess grammarAccess;
 	
    public InternalSpaceParser(TokenStream input, SpaceGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected SpaceGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getTablesRobotTableParserRuleCall_0()); 
	    }
		lv_tables_0_0=ruleRobotTable		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"tables",
        		lv_tables_0_0, 
        		"RobotTable");
	        afterParserOrEnumRuleCall();
	    }

)
)+
;





// Entry rule entryRuleRobotTable
entryRuleRobotTable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRobotTableRule()); }
	 iv_ruleRobotTable=ruleRobotTable 
	 { $current=$iv_ruleRobotTable.current; } 
	 EOF 
;

// Rule RobotTable
ruleRobotTable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getRobotTableAccess().getSettingsTableParserRuleCall_0()); 
    }
    this_SettingsTable_0=ruleSettingsTable
    { 
        $current = $this_SettingsTable_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRobotTableAccess().getTestCaseTableParserRuleCall_1()); 
    }
    this_TestCaseTable_1=ruleTestCaseTable
    { 
        $current = $this_TestCaseTable_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRobotTableAccess().getKeywordTableParserRuleCall_2()); 
    }
    this_KeywordTable_2=ruleKeywordTable
    { 
        $current = $this_KeywordTable_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRobotTableAccess().getVariablesTableParserRuleCall_3()); 
    }
    this_VariablesTable_3=ruleVariablesTable
    { 
        $current = $this_VariablesTable_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleSettingsTable
entryRuleSettingsTable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSettingsTableRule()); }
	 iv_ruleSettingsTable=ruleSettingsTable 
	 { $current=$iv_ruleSettingsTable.current; } 
	 EOF 
;

// Rule SettingsTable
ruleSettingsTable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='*** Settings ***' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSettingsTableAccess().getSettingsKeyword_0());
    }
this_NL_1=RULE_NL
    { 
    newLeafNode(this_NL_1, grammarAccess.getSettingsTableAccess().getNLTerminalRuleCall_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSettingsTableAccess().getSettingsSettingParserRuleCall_2_0()); 
	    }
		lv_settings_2_0=ruleSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSettingsTableRule());
	        }
       		add(
       			$current, 
       			"settings",
        		lv_settings_2_0, 
        		"Setting");
	        afterParserOrEnumRuleCall();
	    }

)
)+)
;





// Entry rule entryRuleTestCaseTable
entryRuleTestCaseTable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTestCaseTableRule()); }
	 iv_ruleTestCaseTable=ruleTestCaseTable 
	 { $current=$iv_ruleTestCaseTable.current; } 
	 EOF 
;

// Rule TestCaseTable
ruleTestCaseTable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='*** Test Cases ***' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTestCaseTableAccess().getTestCasesKeyword_0());
    }
this_NL_1=RULE_NL
    { 
    newLeafNode(this_NL_1, grammarAccess.getTestCaseTableAccess().getNLTerminalRuleCall_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTestCaseTableAccess().getTestsTestCaseParserRuleCall_2_0()); 
	    }
		lv_tests_2_0=ruleTestCase		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTestCaseTableRule());
	        }
       		add(
       			$current, 
       			"tests",
        		lv_tests_2_0, 
        		"TestCase");
	        afterParserOrEnumRuleCall();
	    }

)
)+)
;





// Entry rule entryRuleKeywordTable
entryRuleKeywordTable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getKeywordTableRule()); }
	 iv_ruleKeywordTable=ruleKeywordTable 
	 { $current=$iv_ruleKeywordTable.current; } 
	 EOF 
;

// Rule KeywordTable
ruleKeywordTable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='*** Keywords ***' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getKeywordTableAccess().getKeywordsKeyword_0());
    }
this_NL_1=RULE_NL
    { 
    newLeafNode(this_NL_1, grammarAccess.getKeywordTableAccess().getNLTerminalRuleCall_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getKeywordTableAccess().getKeywordsKeywordParserRuleCall_2_0()); 
	    }
		lv_keywords_2_0=ruleKeyword		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getKeywordTableRule());
	        }
       		add(
       			$current, 
       			"keywords",
        		lv_keywords_2_0, 
        		"Keyword");
	        afterParserOrEnumRuleCall();
	    }

)
)+)
;





// Entry rule entryRuleVariablesTable
entryRuleVariablesTable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVariablesTableRule()); }
	 iv_ruleVariablesTable=ruleVariablesTable 
	 { $current=$iv_ruleVariablesTable.current; } 
	 EOF 
;

// Rule VariablesTable
ruleVariablesTable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='*** Variables ***' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getVariablesTableAccess().getVariablesKeyword_0());
    }
this_NL_1=RULE_NL
    { 
    newLeafNode(this_NL_1, grammarAccess.getVariablesTableAccess().getNLTerminalRuleCall_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVariablesTableAccess().getVariablesVariableParserRuleCall_2_0()); 
	    }
		lv_variables_2_0=ruleVariable		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVariablesTableRule());
	        }
       		add(
       			$current, 
       			"variables",
        		lv_variables_2_0, 
        		"Variable");
	        afterParserOrEnumRuleCall();
	    }

)
)+)
;





// Entry rule entryRuleSetting
entryRuleSetting returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSettingRule()); }
	 iv_ruleSetting=ruleSetting 
	 { $current=$iv_ruleSetting.current; } 
	 EOF 
;

// Rule Setting
ruleSetting returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getSettingAccess().getOneValueSettingParserRuleCall_0()); 
    }
    this_OneValueSetting_0=ruleOneValueSetting
    { 
        $current = $this_OneValueSetting_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSettingAccess().getValuesSettingParserRuleCall_1()); 
    }
    this_ValuesSetting_1=ruleValuesSetting
    { 
        $current = $this_ValuesSetting_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSettingAccess().getStepSettingParserRuleCall_2()); 
    }
    this_StepSetting_2=ruleStepSetting
    { 
        $current = $this_StepSetting_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleTestCase
entryRuleTestCase returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTestCaseRule()); }
	 iv_ruleTestCase=ruleTestCase 
	 { $current=$iv_ruleTestCase.current; } 
	 EOF 
;

// Rule TestCase
ruleTestCase returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getTestCaseAccess().getNameMacroNameParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleMacroName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTestCaseRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"MacroName");
	        afterParserOrEnumRuleCall();
	    }

)
)this_NL_1=RULE_NL
    { 
    newLeafNode(this_NL_1, grammarAccess.getTestCaseAccess().getNLTerminalRuleCall_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTestCaseAccess().getSettingsTestCaseSettingParserRuleCall_2_0()); 
	    }
		lv_settings_2_0=ruleTestCaseSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTestCaseRule());
	        }
       		add(
       			$current, 
       			"settings",
        		lv_settings_2_0, 
        		"TestCaseSetting");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getTestCaseAccess().getStepsIndentedStepParserRuleCall_3_0()); 
	    }
		lv_steps_3_0=ruleIndentedStep		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTestCaseRule());
	        }
       		add(
       			$current, 
       			"steps",
        		lv_steps_3_0, 
        		"IndentedStep");
	        afterParserOrEnumRuleCall();
	    }

)
)+)
;





// Entry rule entryRuleKeyword
entryRuleKeyword returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getKeywordRule()); }
	 iv_ruleKeyword=ruleKeyword 
	 { $current=$iv_ruleKeyword.current; } 
	 EOF 
;

// Rule Keyword
ruleKeyword returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getKeywordAccess().getNameMacroNameParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleMacroName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getKeywordRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"MacroName");
	        afterParserOrEnumRuleCall();
	    }

)
)this_NL_1=RULE_NL
    { 
    newLeafNode(this_NL_1, grammarAccess.getKeywordAccess().getNLTerminalRuleCall_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getKeywordAccess().getSettingsKeywordSettingParserRuleCall_2_0()); 
	    }
		lv_settings_2_0=ruleKeywordSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getKeywordRule());
	        }
       		add(
       			$current, 
       			"settings",
        		lv_settings_2_0, 
        		"KeywordSetting");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getKeywordAccess().getStepsIndentedStepParserRuleCall_3_0()); 
	    }
		lv_steps_3_0=ruleIndentedStep		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getKeywordRule());
	        }
       		add(
       			$current, 
       			"steps",
        		lv_steps_3_0, 
        		"IndentedStep");
	        afterParserOrEnumRuleCall();
	    }

)
)+)
;





// Entry rule entryRuleVariable
entryRuleVariable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVariableRule()); }
	 iv_ruleVariable=ruleVariable 
	 { $current=$iv_ruleVariable.current; } 
	 EOF 
;

// Rule Variable
ruleVariable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getVariableAccess().getScalarVariableParserRuleCall_0()); 
    }
    this_ScalarVariable_0=ruleScalarVariable
    { 
        $current = $this_ScalarVariable_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getVariableAccess().getListVariableParserRuleCall_1()); 
    }
    this_ListVariable_1=ruleListVariable
    { 
        $current = $this_ListVariable_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleScalarVariable
entryRuleScalarVariable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getScalarVariableRule()); }
	 iv_ruleScalarVariable=ruleScalarVariable 
	 { $current=$iv_ruleScalarVariable.current; } 
	 EOF 
;

// Rule ScalarVariable
ruleScalarVariable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='${' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getScalarVariableAccess().getDollarSignLeftCurlyBracketKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getScalarVariableAccess().getNameRobotTextParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleRobotText		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScalarVariableRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"RobotText");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='}' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getScalarVariableAccess().getRightCurlyBracketKeyword_2());
    }
this_SEPARATOR_3=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_3, grammarAccess.getScalarVariableAccess().getSEPARATORTerminalRuleCall_3()); 
    }

    { 
        newCompositeNode(grammarAccess.getScalarVariableAccess().getRobotTextParserRuleCall_4()); 
    }
ruleRobotText
    { 
        afterParserOrEnumRuleCall();
    }
this_NL_5=RULE_NL
    { 
    newLeafNode(this_NL_5, grammarAccess.getScalarVariableAccess().getNLTerminalRuleCall_5()); 
    }
)
;





// Entry rule entryRuleListVariable
entryRuleListVariable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getListVariableRule()); }
	 iv_ruleListVariable=ruleListVariable 
	 { $current=$iv_ruleListVariable.current; } 
	 EOF 
;

// Rule ListVariable
ruleListVariable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='@{' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getListVariableAccess().getCommercialAtLeftCurlyBracketKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getListVariableAccess().getNameRobotTextParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleRobotText		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getListVariableRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"RobotText");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='}' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getListVariableAccess().getRightCurlyBracketKeyword_2());
    }
this_SEPARATOR_3=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_3, grammarAccess.getListVariableAccess().getSEPARATORTerminalRuleCall_3()); 
    }

    { 
        newCompositeNode(grammarAccess.getListVariableAccess().getValuesParserRuleCall_4()); 
    }
ruleValues
    { 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleTestCaseSetting
entryRuleTestCaseSetting returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTestCaseSettingRule()); }
	 iv_ruleTestCaseSetting=ruleTestCaseSetting 
	 { $current=$iv_ruleTestCaseSetting.current; } 
	 EOF 
;

// Rule TestCaseSetting
ruleTestCaseSetting returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(this_SEPARATOR_0=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_0, grammarAccess.getTestCaseSettingAccess().getSEPARATORTerminalRuleCall_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTestCaseSettingAccess().getNameTestCaseSettingNameEnumRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleTestCaseSettingName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTestCaseSettingRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"TestCaseSettingName");
	        afterParserOrEnumRuleCall();
	    }

)
)this_SEPARATOR_2=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_2, grammarAccess.getTestCaseSettingAccess().getSEPARATORTerminalRuleCall_2()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTestCaseSettingAccess().getValueValuesParserRuleCall_3_0()); 
	    }
		lv_value_3_0=ruleValues		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTestCaseSettingRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_3_0, 
        		"Values");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleKeywordSetting
entryRuleKeywordSetting returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getKeywordSettingRule()); }
	 iv_ruleKeywordSetting=ruleKeywordSetting 
	 { $current=$iv_ruleKeywordSetting.current; } 
	 EOF 
;

// Rule KeywordSetting
ruleKeywordSetting returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(this_SEPARATOR_0=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_0, grammarAccess.getKeywordSettingAccess().getSEPARATORTerminalRuleCall_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getKeywordSettingAccess().getNameKeywordSettingNameEnumRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleKeywordSettingName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getKeywordSettingRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"KeywordSettingName");
	        afterParserOrEnumRuleCall();
	    }

)
)this_SEPARATOR_2=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_2, grammarAccess.getKeywordSettingAccess().getSEPARATORTerminalRuleCall_2()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getKeywordSettingAccess().getValueValuesParserRuleCall_3_0()); 
	    }
		lv_value_3_0=ruleValues		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getKeywordSettingRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_3_0, 
        		"Values");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleIndentedStep
entryRuleIndentedStep returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIndentedStepRule()); }
	 iv_ruleIndentedStep=ruleIndentedStep 
	 { $current=$iv_ruleIndentedStep.current; } 
	 EOF 
;

// Rule IndentedStep
ruleIndentedStep returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(this_SEPARATOR_0=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_0, grammarAccess.getIndentedStepAccess().getSEPARATORTerminalRuleCall_0()); 
    }

    { 
        newCompositeNode(grammarAccess.getIndentedStepAccess().getRobotStepParserRuleCall_1()); 
    }
    this_RobotStep_1=ruleRobotStep
    { 
        $current = $this_RobotStep_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleOneValueSetting
entryRuleOneValueSetting returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOneValueSettingRule()); }
	 iv_ruleOneValueSetting=ruleOneValueSetting 
	 { $current=$iv_ruleOneValueSetting.current; } 
	 EOF 
;

// Rule OneValueSetting
ruleOneValueSetting returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getOneValueSettingAccess().getNameRobotOneValueSettingEnumRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleRobotOneValueSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOneValueSettingRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"RobotOneValueSetting");
	        afterParserOrEnumRuleCall();
	    }

)
)this_SEPARATOR_1=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_1, grammarAccess.getOneValueSettingAccess().getSEPARATORTerminalRuleCall_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOneValueSettingAccess().getValueRobotTextParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleRobotText		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOneValueSettingRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"RobotText");
	        afterParserOrEnumRuleCall();
	    }

)
)this_NL_3=RULE_NL
    { 
    newLeafNode(this_NL_3, grammarAccess.getOneValueSettingAccess().getNLTerminalRuleCall_3()); 
    }
)
;





// Entry rule entryRuleValuesSetting
entryRuleValuesSetting returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getValuesSettingRule()); }
	 iv_ruleValuesSetting=ruleValuesSetting 
	 { $current=$iv_ruleValuesSetting.current; } 
	 EOF 
;

// Rule ValuesSetting
ruleValuesSetting returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getValuesSettingAccess().getNameRobotValuesSettingEnumRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleRobotValuesSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getValuesSettingRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"RobotValuesSetting");
	        afterParserOrEnumRuleCall();
	    }

)
)this_SEPARATOR_1=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_1, grammarAccess.getValuesSettingAccess().getSEPARATORTerminalRuleCall_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getValuesSettingAccess().getValueValuesParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleValues		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getValuesSettingRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"Values");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleStepSetting
entryRuleStepSetting returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStepSettingRule()); }
	 iv_ruleStepSetting=ruleStepSetting 
	 { $current=$iv_ruleStepSetting.current; } 
	 EOF 
;

// Rule StepSetting
ruleStepSetting returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getStepSettingAccess().getNameRobotStepSettingEnumRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleRobotStepSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStepSettingRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"RobotStepSetting");
	        afterParserOrEnumRuleCall();
	    }

)
)this_SEPARATOR_1=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_1, grammarAccess.getStepSettingAccess().getSEPARATORTerminalRuleCall_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStepSettingAccess().getValueRobotStepParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleRobotStep		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStepSettingRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"RobotStep");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleRobotStep
entryRuleRobotStep returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRobotStepRule()); }
	 iv_ruleRobotStep=ruleRobotStep 
	 { $current=$iv_ruleRobotStep.current; } 
	 EOF 
;

// Rule RobotStep
ruleRobotStep returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRobotStepRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getRobotStepAccess().getKeywordKeywordCrossReference_0_0()); 
	    }
		ruleMacroName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(this_SEPARATOR_1=RULE_SEPARATOR
    { 
    newLeafNode(this_SEPARATOR_1, grammarAccess.getRobotStepAccess().getSEPARATORTerminalRuleCall_1_0()); 
    }

    { 
        newCompositeNode(grammarAccess.getRobotStepAccess().getRobotTextParserRuleCall_1_1()); 
    }
ruleRobotText
    { 
        afterParserOrEnumRuleCall();
    }
)*this_NL_3=RULE_NL
    { 
    newLeafNode(this_NL_3, grammarAccess.getRobotStepAccess().getNLTerminalRuleCall_2()); 
    }
)
;





// Entry rule entryRuleValues
entryRuleValues returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getValuesRule()); } 
	 iv_ruleValues=ruleValues 
	 { $current=$iv_ruleValues.current.getText(); }  
	 EOF 
;

// Rule Values
ruleValues returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getValuesAccess().getRobotTextParserRuleCall_0()); 
    }
    this_RobotText_0=ruleRobotText    {
		$current.merge(this_RobotText_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }
(    this_SEPARATOR_1=RULE_SEPARATOR    {
		$current.merge(this_SEPARATOR_1);
    }

    { 
    newLeafNode(this_SEPARATOR_1, grammarAccess.getValuesAccess().getSEPARATORTerminalRuleCall_1_0()); 
    }

    { 
        newCompositeNode(grammarAccess.getValuesAccess().getRobotTextParserRuleCall_1_1()); 
    }
    this_RobotText_2=ruleRobotText    {
		$current.merge(this_RobotText_2);
    }

    { 
        afterParserOrEnumRuleCall();
    }
)*    this_NL_3=RULE_NL    {
		$current.merge(this_NL_3);
    }

    { 
    newLeafNode(this_NL_3, grammarAccess.getValuesAccess().getNLTerminalRuleCall_2()); 
    }
)
    ;





// Entry rule entryRuleRobotText
entryRuleRobotText returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getRobotTextRule()); } 
	 iv_ruleRobotText=ruleRobotText 
	 { $current=$iv_ruleRobotText.current.getText(); }  
	 EOF 
;

// Rule RobotText
ruleRobotText returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getRobotTextAccess().getAsteriskKeyword_0_0()); 
    }

    |    this_TEXT_1=RULE_TEXT    {
		$current.merge(this_TEXT_1);
    }

    { 
    newLeafNode(this_TEXT_1, grammarAccess.getRobotTextAccess().getTEXTTerminalRuleCall_0_1()); 
    }
)((
	kw=' ' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getRobotTextAccess().getSpaceKeyword_1_0_0()); 
    }

    |
	kw='*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getRobotTextAccess().getAsteriskKeyword_1_0_1()); 
    }
)    this_TEXT_4=RULE_TEXT    {
		$current.merge(this_TEXT_4);
    }

    { 
    newLeafNode(this_TEXT_4, grammarAccess.getRobotTextAccess().getTEXTTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRuleMacroName
entryRuleMacroName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getMacroNameRule()); } 
	 iv_ruleMacroName=ruleMacroName 
	 { $current=$iv_ruleMacroName.current.getText(); }  
	 EOF 
;

// Rule MacroName
ruleMacroName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_TEXT_0=RULE_TEXT    {
		$current.merge(this_TEXT_0);
    }

    { 
    newLeafNode(this_TEXT_0, grammarAccess.getMacroNameAccess().getTEXTTerminalRuleCall_0()); 
    }
((
	kw=' ' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getMacroNameAccess().getSpaceKeyword_1_0_0()); 
    }

    |
	kw='*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getMacroNameAccess().getAsteriskKeyword_1_0_1()); 
    }
)    this_TEXT_3=RULE_TEXT    {
		$current.merge(this_TEXT_3);
    }

    { 
    newLeafNode(this_TEXT_3, grammarAccess.getMacroNameAccess().getTEXTTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Rule TestCaseSettingName
ruleTestCaseSettingName returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='[Documentation]' 
	{
        $current = grammarAccess.getTestCaseSettingNameAccess().getDOCUMENTATIONEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getTestCaseSettingNameAccess().getDOCUMENTATIONEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='[Timeout]' 
	{
        $current = grammarAccess.getTestCaseSettingNameAccess().getTIMEOUTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getTestCaseSettingNameAccess().getTIMEOUTEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='[Setup]' 
	{
        $current = grammarAccess.getTestCaseSettingNameAccess().getSETUPEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getTestCaseSettingNameAccess().getSETUPEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='[Teardown]' 
	{
        $current = grammarAccess.getTestCaseSettingNameAccess().getTEARDOWNEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getTestCaseSettingNameAccess().getTEARDOWNEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='[Tags]' 
	{
        $current = grammarAccess.getTestCaseSettingNameAccess().getTAGSEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getTestCaseSettingNameAccess().getTAGSEnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='[Template]' 
	{
        $current = grammarAccess.getTestCaseSettingNameAccess().getTEMPLATEEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getTestCaseSettingNameAccess().getTEMPLATEEnumLiteralDeclaration_5()); 
    }
));



// Rule KeywordSettingName
ruleKeywordSettingName returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='[Documentation]' 
	{
        $current = grammarAccess.getKeywordSettingNameAccess().getDOCUMENTATIONEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getKeywordSettingNameAccess().getDOCUMENTATIONEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='[Timeout]' 
	{
        $current = grammarAccess.getKeywordSettingNameAccess().getTIMEOUTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getKeywordSettingNameAccess().getTIMEOUTEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='[Teardown]' 
	{
        $current = grammarAccess.getKeywordSettingNameAccess().getTEARDOWNEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getKeywordSettingNameAccess().getTEARDOWNEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='[Arguments]' 
	{
        $current = grammarAccess.getKeywordSettingNameAccess().getARGUMENTSEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getKeywordSettingNameAccess().getARGUMENTSEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='[Return]' 
	{
        $current = grammarAccess.getKeywordSettingNameAccess().getRETURNEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getKeywordSettingNameAccess().getRETURNEnumLiteralDeclaration_4()); 
    }
));



// Rule RobotOneValueSetting
ruleRobotOneValueSetting returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='Documentation' 
	{
        $current = grammarAccess.getRobotOneValueSettingAccess().getDOCUMENTATIONEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getRobotOneValueSettingAccess().getDOCUMENTATIONEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='Test Timeout' 
	{
        $current = grammarAccess.getRobotOneValueSettingAccess().getTEST_TIMEOUTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getRobotOneValueSettingAccess().getTEST_TIMEOUTEnumLiteralDeclaration_1()); 
    }
));



// Rule RobotValuesSetting
ruleRobotValuesSetting returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='Force Tags' 
	{
        $current = grammarAccess.getRobotValuesSettingAccess().getFORCE_TAGSEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getRobotValuesSettingAccess().getFORCE_TAGSEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='Default Tags' 
	{
        $current = grammarAccess.getRobotValuesSettingAccess().getDEFAULT_TAGSEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getRobotValuesSettingAccess().getDEFAULT_TAGSEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='Library' 
	{
        $current = grammarAccess.getRobotValuesSettingAccess().getLIBRARY_IMPORTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getRobotValuesSettingAccess().getLIBRARY_IMPORTEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='Resource' 
	{
        $current = grammarAccess.getRobotValuesSettingAccess().getRESOURCE_IMPORTEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getRobotValuesSettingAccess().getRESOURCE_IMPORTEnumLiteralDeclaration_3()); 
    }
));



// Rule RobotStepSetting
ruleRobotStepSetting returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='Suite Setup' 
	{
        $current = grammarAccess.getRobotStepSettingAccess().getSUITE_SETUPEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getRobotStepSettingAccess().getSUITE_SETUPEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='Suite Teardown' 
	{
        $current = grammarAccess.getRobotStepSettingAccess().getSUITE_TEARDOWNEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getRobotStepSettingAccess().getSUITE_TEARDOWNEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='Test Setup' 
	{
        $current = grammarAccess.getRobotStepSettingAccess().getTEST_SETUPEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getRobotStepSettingAccess().getTEST_SETUPEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='Test Teardown' 
	{
        $current = grammarAccess.getRobotStepSettingAccess().getTEST_TEARDOWNEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getRobotStepSettingAccess().getTEST_TEARDOWNEnumLiteralDeclaration_3()); 
    }
));



RULE_SEPARATOR : ' ' ' '+;

RULE_NL : ('\r'|'\n')+;

RULE_TEXT : ~((' '|'\r'|'\n'|'*'))+;

RULE_COMMENT : ' '* '#' ~(('\r'|'\n'))*;


