RULE_SEPARATOR=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_NL=4
RULE_TEXT=6
RULE_COMMENT=7
T__9=9
T__8=8
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
'[Template]'=16
'[Return]'=21
'Test Setup'=31
'Suite Setup'=29
'[Timeout]'=14
'@{'=35
'Suite Teardown'=30
'[Documentation]'=13
'Force Tags'=22
'='=18
' Keywords '=11
'Test Teardown'=32
'Test Timeout'=27
'[Teardown]'=19
'}'=34
'Library'=24
'Default Tags'=23
'Test Template'=26
' '=36
' Variables '=12
'[Setup]'=20
' Test Cases '=10
'${'=33
'*'=8
'Documentation'=28
' Settings '=9
'[Arguments]'=17
'[Tags]'=15
'Resource'=25
