RULE_SEPARATOR=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_NL=5
RULE_ATSIGN=11
RULE_LBRACKET=9
RULE_TEXT=4
RULE_COMMENT=12
RULE_DOLLAR=8
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__14=14
T__13=13
RULE_EQ=7
RULE_RBRACKET=10
'* Test Cases *'=32
'[Template]'=16
'[Return]'=17
'Test Setup'=27
'Suite Setup'=25
'[Timeout]'=14
'Suite Teardown'=26
'* Settings *'=31
'Force Tags'=20
'[Documentation]'=13
'Test Teardown'=28
'Test Timeout'=19
'[Teardown]'=36
'* Keywords *'=33
'Library'=22
'Default Tags'=21
'Test Template'=24
' '=30
'[Setup]'=37
'Documentation'=18
'*'=29
'[Arguments]'=35
'[Tags]'=15
'Resource'=23
'* Variables *'=34
