RULE_SEPARATOR=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_NL=6
RULE_ATSIGN=12
RULE_STARS=4
RULE_LBRACKET=10
RULE_TEXT=5
RULE_COMMENT=13
RULE_DOLLAR=9
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
T__14=14
RULE_EQ=8
RULE_RBRACKET=11
'[Template]'=17
'[Return]'=18
'Test Setup'=28
'Suite Setup'=26
'[Timeout]'=15
'Suite Teardown'=27
'Force Tags'=21
'[Documentation]'=14
'Test Teardown'=29
' Keywords '=34
'Test Timeout'=20
'[Teardown]'=37
'Library'=23
'Default Tags'=22
'Test Template'=25
' '=30
' Variables '=35
'[Setup]'=38
' Test Cases '=33
'Documentation'=19
'*'=31
' Settings '=32
'[Arguments]'=36
'[Tags]'=16
'Resource'=24
