RULE_SEPARATOR=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_NL=5
RULE_TEXT=4
RULE_COMMENT=7
T__9=9
T__8=8
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
'[Template]'=11
'[Return]'=12
'Test Setup'=22
'Suite Setup'=20
'[Timeout]'=9
'@{'=33
'Suite Teardown'=21
'Force Tags'=13
'[Documentation]'=8
'Test Teardown'=23
' Keywords '=28
'='=30
'Test Timeout'=18
'[Teardown]'=35
'Library'=15
'}'=32
'Default Tags'=14
'Test Template'=17
' '=25
' Variables '=29
'[Setup]'=36
' Test Cases '=27
'${'=31
'Documentation'=19
'*'=24
' Settings '=26
'[Arguments]'=34
'[Tags]'=10
'Resource'=16
