RULE_SEPARATOR=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_NL=5
RULE_TEXT=4
RULE_COMMENT=7
T__9=9
T__8=8
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
'[Template]'=15
'[Return]'=17
'Test Setup'=26
'Suite Setup'=24
'*** Variables ***'=31
'[Timeout]'=11
'@{'=34
'Suite Teardown'=25
'Force Tags'=20
'[Documentation]'=10
'*** Test Cases ***'=29
'Test Teardown'=27
'*** Keywords ***'=30
'Test Timeout'=19
'[Teardown]'=13
'}'=33
'Library'=22
'Default Tags'=21
' '=9
'[Setup]'=12
'*** Settings ***'=28
'${'=32
'Documentation'=18
'*'=8
'[Arguments]'=16
'[Tags]'=14
'Resource'=23
