RULE_SEPARATOR=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_NL=6
RULE_ATSIGN=12
RULE_STARS=4
RULE_LBRACKET=10
RULE_TEXT=5
RULE_COMMENT=13
RULE_DOLLAR=9
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__14=14
RULE_EQ=8
RULE_RBRACKET=11
'[Template]'=19
'Library'=25
'Default Tags'=24
'[Return]'=20
'Test Setup'=29
'Suite Setup'=27
' '=14
'[Timeout]'=17
' Variables '=34
'Suite Teardown'=28
'[Documentation]'=16
'Force Tags'=23
'[Setup]'=37
' Keywords '=33
'Test Teardown'=30
' Test Cases '=32
'*'=15
'Documentation'=21
' Settings '=31
'[Arguments]'=35
'Test Timeout'=22
'[Tags]'=18
'Resource'=26
'[Teardown]'=36
