RULE_SEPARATOR=24
RULE_TIMEOUT=17
T__29=29
T__28=28
T__27=27
T__26=26
RULE_TEST=8
RULE_SETTINGS=10
RULE_LIBRARY=4
RULE_RETURN=21
RULE_SUITE=13
RULE_NL=23
RULE_CASES=9
RULE_TEXT=7
RULE_COMMENT=25
RULE_VARIABLES=12
RULE_KEYWORDS=11
RULE_SETUP=14
RULE_ARGUMENTS=22
RULE_DEFAULT=19
T__30=30
T__31=31
T__32=32
RULE_RESOURCE=5
T__33=33
T__34=34
RULE_DOCUMENTATION=6
RULE_TAGS=16
RULE_TEMPLATE=18
RULE_TEARDOWN=15
RULE_FORCE=20
'$'=26
'}'=34
'='=31
'@'=27
'['=29
'*'=28
'{'=32
' '=33
']'=30
