Robot Framework space separated test syntax editor plugin for Eclipse.

NOTE! This is an experimental implementation.
Please check https://github.com/NitorCreations/RobotFramework-EclipseIDE/wiki for a more complete implementation.

To install you'll need:
  * `Eclipse Indigo <http://www.eclipse.org/downloads/>`_
  * `xText plugin <http://www.eclipse.org/Xtext/download/>`_
  * Download grammar and editor jars from Download section and put them in to eclipse/plugins folder

What Does this plugin offer:
  * Syntax highlighting
  * Autocompletion (including BuiltIn keywords)
  * Go to keyword definition and rename (when in same file) 
  * Outline
  * Error checking

Note!
  Currently unable to open files that are not inside of an eclipse project.
