<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.robotframework.text/src-gen"
    editDirectory="/org.robotframework.text.edit/src" editorDirectory="/org.robotframework.text.editor/src"
    modelPluginID="org.robotframework.text" forceOverwrite="true" modelName="Space"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.robotframework.text.edit"
    editorPluginID="org.robotframework.text.editor">
  <genPackages prefix="Space" basePackage="org.robotframework.text" disposableProviderFactory="true"
      ecorePackage="Space.ecore#/">
    <genClasses ecoreClass="Space.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Space.ecore#//Model/tables"/>
    </genClasses>
    <genClasses ecoreClass="Space.ecore#//RobotTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Space.ecore#//RobotTable/header"/>
    </genClasses>
    <genClasses ecoreClass="Space.ecore#//SettingsTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Space.ecore#//SettingsTable/settings"/>
    </genClasses>
    <genClasses ecoreClass="Space.ecore#//TestCaseTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Space.ecore#//TestCaseTable/tests"/>
    </genClasses>
    <genClasses ecoreClass="Space.ecore#//KeywordTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Space.ecore#//KeywordTable/keywords"/>
    </genClasses>
    <genClasses ecoreClass="Space.ecore#//VariablesTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Space.ecore#//VariablesTable/variables"/>
    </genClasses>
    <genClasses ecoreClass="Space.ecore#//Setting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Space.ecore#//Setting/name"/>
    </genClasses>
    <genClasses ecoreClass="Space.ecore#//TestCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Space.ecore#//TestCase/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Space.ecore#//TestCase/settings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Space.ecore#//TestCase/steps"/>
    </genClasses>
    <genClasses ecoreClass="Space.ecore#//Keyword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Space.ecore#//Keyword/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Space.ecore#//Keyword/settings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Space.ecore#//Keyword/steps"/>
    </genClasses>
    <genClasses ecoreClass="Space.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Space.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="Space.ecore#//ScalarVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Space.ecore#//ScalarVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="Space.ecore#//ListVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Space.ecore#//ListVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="Space.ecore#//TestCaseSetting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Space.ecore#//TestCaseSetting/name"/>
    </genClasses>
    <genClasses ecoreClass="Space.ecore#//SomeTestSetting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Space.ecore#//SomeTestSetting/value"/>
    </genClasses>
    <genClasses ecoreClass="Space.ecore#//KeywordSetting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Space.ecore#//KeywordSetting/setting"/>
    </genClasses>
    <genClasses ecoreClass="Space.ecore#//ArgumentsSetting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Space.ecore#//ArgumentsSetting/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Space.ecore#//ArgumentsSetting/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Space.ecore#//ArgumentsSetting/default_args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Space.ecore#//ArgumentsSetting/defaults"/>
    </genClasses>
    <genClasses ecoreClass="Space.ecore#//TeardownSetting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Space.ecore#//TeardownSetting/step"/>
    </genClasses>
    <genClasses ecoreClass="Space.ecore#//SetupSetting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Space.ecore#//SetupSetting/step"/>
    </genClasses>
    <genClasses ecoreClass="Space.ecore#//SomeKeywordSetting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Space.ecore#//SomeKeywordSetting/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Space.ecore#//SomeKeywordSetting/value"/>
    </genClasses>
    <genClasses ecoreClass="Space.ecore#//ValuesSetting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Space.ecore#//ValuesSetting/value"/>
    </genClasses>
    <genClasses ecoreClass="Space.ecore#//StepSetting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Space.ecore#//StepSetting/value"/>
    </genClasses>
    <genClasses ecoreClass="Space.ecore#//RobotStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Space.ecore#//RobotStep/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Space.ecore#//RobotStep/values"/>
    </genClasses>
    <genClasses ecoreClass="Space.ecore#//ExecutingStep"/>
    <genClasses ecoreClass="Space.ecore#//AssigningStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Space.ecore#//AssigningStep/vars"/>
    </genClasses>
    <genClasses ecoreClass="Space.ecore#//Values">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Space.ecore#//Values/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Space.ecore#//Values/others"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
