Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Robot Framework Space Text Parser
Bundle-Vendor: Robot Framework Core Team
Bundle-Version: 0.0.7
Bundle-SymbolicName: org.robotframework.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.robotframework.text,
 org.robotframework.text.services,
 org.robotframework.text.space,
 org.robotframework.text.space.impl,
 org.robotframework.text.space.util,
 org.robotframework.text.serializer,
 org.robotframework.text.parser.antlr,
 org.robotframework.text.parser.antlr.internal,
 org.robotframework.text.validation,
 org.robotframework.text.scoping,
 org.robotframework.text.generator,
 org.robotframework.text.formatting
