Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JoyRide
Bundle-Vendor: Robot Framework
Bundle-Version: 0.0.5
Bundle-SymbolicName: org.robotframework.text.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.robotframework.text;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.robotframework.text.ui.contentassist,
 org.robotframework.text.ui.contentassist.antlr,
 org.robotframework.text.ui.internal
Bundle-Activator: org.robotframework.text.ui.internal.SpaceActivator
